logdir = log
ebin_dir = ebin

runmod = noe

<server noe>
        port = 80
        listen = 0.0.0.0
        docroot = www
	appmods = <"/noe", erlyweb>
        <opaque>
           appname = noe
	   vdir = "/noe/ www"
        </opaque>
	arg_rewrite_mod = yaws_vdir
</server>